# Multi-stage build for optimized size
FROM python:3.9-alpine AS builder

# Install build dependencies
RUN apk add --no-cache gcc musl-dev

# Install Python dependencies
RUN pip install --no-cache-dir --user selenium pillow

# Final stage
FROM python:3.9-alpine

# Copy Python dependencies from builder
COPY --from=builder /root/.local /root/.local

# Install only runtime dependencies
RUN apk add --no-cache \
    chromium \
    chromium-chromedriver \
    nginx \
    supervisor \
    bash \
    tzdata \
    && rm -rf /var/cache/apk/*

# Make sure scripts in .local are usable
ENV PATH=/root/.local/bin:$PATH

# Create necessary directories
RUN mkdir -p /app /var/www/html /var/log/supervisor

# Copy application files
COPY screenshot.py /app/
COPY nginx.conf /etc/nginx/http.d/default.conf
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf
COPY start.sh /app/

# Make start script executable
RUN chmod +x /app/start.sh

# Expose port for web server
EXPOSE 80

# Start supervisor
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]