FROM python:3.9-alpine

# Install dependencies
RUN apk add --no-cache \
    chromium \
    chromium-chromedriver \
    nginx \
    supervisor \
    bash \
    tzdata \
    && pip install --no-cache-dir selenium pillow

# Create necessary directories
RUN mkdir -p /app /var/www/html /var/log/supervisor

# Copy application files
COPY screenshot.py /app/
COPY nginx.conf /etc/nginx/http.d/default.conf
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf
COPY start.sh /app/

# Make start script executable
RUN chmod +x /app/start.sh

# Expose port for web server
EXPOSE 80

# Start supervisor
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]